apiVersion: v1
kind: Service
metadata:
  name: acm-agent
  namespace: acm-agent
  annotations:
    service.beta.openshift.io/serving-cert-secret-name: acm-agent-tls
  labels:
    app: acm-agent
spec:
  selector:
    app: acm-agent
  ports:
  - name: oauth-proxy
    port: 8443
    targetPort: 8443
    protocol: TCP
  type: ClusterIP